---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: stock-app
  name: stock-app

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: stock-app
data:
  SYMBOL: "MSFT"
  NDAYS: "7"

---
apiVersion: v1
kind: Secret
metadata:
  name: api-key
  namespace: stock-app
type: Opaque
data:
  APIKEY: QzIyN1dEOVczTFVWS1ZWOQ==

---
apiVersion: v1
kind: Service
metadata:
  name: stock-svc
  namespace: stock-app
spec:
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: stock-app

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stock-app
  namespace: stock-app
  labels:
    app: stock-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stock-app
  template:
    metadata:
      labels:
        app: stock-app
    spec:
      containers:
      - name: stock-app
        image: damacneil/stock-app:0.0.2
        ports:
        - containerPort: 80
        env:
        - name: NDAYS
          valueFrom:
            configMapKeyRef:
              name: env-config
              key: NDAYS
        - name: SYMBOL
          valueFrom:
            configMapKeyRef:
              name: env-config
              key: SYMBOL
        - name: APIKEY
          valueFrom:
            secretKeyRef:
              name: api-key
              key: APIKEY

---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: stock-ingress
  namespace: stock-app
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: localhost
    http:
      paths:
      - path: /stock
        backend:
          serviceName: stock-svc
          servicePort: 80
